

font.size = 8.5

[font.bold]
family = "DaddyTimeMono Nerd Font"
style = "Bold"

[font.normal]
family = "DaddyTimeMono Nerd Font"
style = "Regular"



[window]
decorations = "None"
opacity = 0.75
blur = true

[general]
import = ["/home/payo/.config/alacritty/themes/themes/gruvbox_dark.toml"]
