window:
  opacity: 0.5
  decorations: None

import:
  - /home/payo/.config/alacritty/themes/themes/gruvbox_dark.yaml

font:
  normal:
    family: DaddyTimeMono Nerd Font
    style: Regular

  bold:
    family: DaddyTimeMono Nerd Font
    style: Bold
